# RestFW

java-project/src/main/java/com/restapi/learn/constants/: EndPoints.java
java-project/src/main/java/com/restapi/learn/helpers/: PersonalServiceHelper.java
java-project/src/main/java/com/restapi/learn/utils/: ConfigManager.java
java-project/src/test/java/com/restapi/learn/tests/: TestGETPerson.java  TestPOSTPerson.java
java-restassure/: pom.xml
java-restassure/src/main/java/com/restapi/learn/models/: Person.java
java-restassure/src/test/java/com/restapi/learn/tests/: TestDeletePerson.java  TestIntegration.java  TestPATCHPerson.java
